<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stru-con.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../videogames.html"><img src="../img/Icono.jpeg" width="400" height="75"></a>
        </div>
        <nav>
            <a href="historia.html"><p style="font-family: Cambria;"><b> HISTORIA </b></p></a> 
            <a href="Desarrolladores.html"><p style="font-family: Cambria;"><b> DESARROLLADORES </b></p></a>
            <a href="Consolas.html"><p style="font-family: Cambira;"><b> CONSOLAS </b></p></a>
            <a href="Generos.html"><p style="font-family: Cambria;"><b> GÉNEROS </b></p></a>
        </nav>
    </header>
<h1 class="tit" style="font-family: Georgia, 'Times New Roman', Times, serif;"><u>¿Dónde jugar?</u></h1>
<div class="intro">
    <p> 
        <img src="img/can.gif" align="right">Si actualmente se busca donde jugar un videojuego, uno no se queda varado. Hoy en dia exiten gran cantidad de consolas y plataformas, las cuales cada una tiene propiedades distintas, por lo que si se busca algo en especifico, se tiene una gran variedad por donde escoger. Algunas de estas consolas y plataformas son: 
    </p>    
</div>
<section id="consolas">
    <section class="con">
        <img src="img/PS4.png" width="350px" height="350px">
        <h3>PlayStation 4</h3>
        <p style="font-family: Arial, Helvetica, sans-serif;">
            La cuarta consola del modelo PlayStation, fue lanzada por Sony en 2013 y actualmente es la segunda consola de Sony más vendida, siendo la Playstation 2 la primera. A diferencia de las versiones anteriores de la PlayStation, la PS4 cuenta con más potencia y además de tener funcionalidades extras, como lo es poder hacer streaming. La PS4 cuenta también con videjuegos exclusivos, es decir que solo podran funcionar en esta. Esta ya tiene programada una sucesora para el año 2020, la cual sera la PlayStation 5, que promete ser la consola más innovadora.  
        </p>
        <a href="https://www.playstation.com/es-co/explore/ps4/" class="more"><p style="font-family: monospace;"><b>Learn More</b></p></a>
    </section>
    <section class="con">
        <img src="img/DS.png" width="350px" height="350px">
        <h3>Nintendo DS</h3>
        <p style="font-family: Arial, Helvetica, sans-serif;">
            Una de las videoconsolas portatiles de la famosa empresa japonesa Nintendo. Fue lanzada en 2004 y ha sido una de las consolas más vendidas en toda la historia. Es una de las primeras consolas con interacción mediante una pantalla táctil. Fue la competencia de la consola portable de Sony, el PSP.
        </p>
        <a href="https://www.nintendo.es/Nintendo-DS/Nintendo-DS/Nintendo-DS-116439.html" class="more"><p style="font-family: monospace;"><b>Learn More</b></p></a>
    </section>
    <section class="con">
        <img src="img/xbox360.png" width="350px" height="350px">
        <h3>XBox 360</h3>
        <p style="font-family: Arial, Helvetica, sans-serif;">
             Lanzada por Microsoft en 2005, el Xbox 360 compitio directamente contra las famosas consolas de Sony (PlayStation 3) y Nintendo (Wii) como parte de la septima generación de videoconsolas. Xbox 360 le permitia a los usuarios conectarse en linea para competir o descargar contenido, como lo eran juegos, programas de televisión, trailers, entre otras.
        </p>
        <a href="https://www.xbox.com/es-CO/games/xbox-360" class="more"><p style="font-family: monospace;"><b>Learn More</b></p></a>
    </section>
</section>
</body>
<footer>
    <h3 align="center">VideoGames by María José Peña - 000420669 - UPB</h3>
</footer>

</html>